VITE_DB_URL = 'https://mongodb-plum.vercel.app/minchomap'
VITE_BASE_URL = '/'
VITE_REDIRECT_URI = 'http://localhost:5000/minchomap/oauth/callback'
VITE_REST_API_KEY = 'd1d9f3c96d29dc29ce4d37d36f33ce24'