VITE_DB_URL = 'https://mongodb-plum.vercel.app/minchomap'
VITE_BASE_URL = 'https://minchomap.vercel.app'
VITE_REDIRECT_URI = 'https://mongodb-plum.vercel.app/minchomap/oauth'
VITE_REST_API_KEY = 'd1d9f3c96d29dc29ce4d37d36f33ce24'